src/car_demo/param/teb_local_planner_params.yaml (before)
TebLocalPlannerROS:

  odom_topic: odom  #里程计话题
  map_frame: /odom  #全局路径规划框架
    
  # Trajectory 轨迹配置参数

  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.1
  min_samples: 3
  global_plan_overwrite_orientation: True
  # global_plan_viapoint_sep: -0.1  #-0.1表示禁用 默认禁用
  max_global_plan_lookahead_dist: 3.0
  # force_reinit_new_goal_dist: 1.0
  feasibility_check_no_poses: 5
  # publish_feedback: False
  # shrink_horizo​​n_backup: True
  # allow_init_with_backwards_motion: False
  # exact_arc_length: False
  # shrink_horizo​​n_min_duration: 10.0

  # Robot 机器人配置参数
          
  max_vel_x: 0.5
  max_vel_y: 0.5
  max_vel_x_backwards: 0.2
  max_vel_theta: 0.8
  acc_lim_x: 0.5
  acc_lim_y: 0.5
  acc_lim_theta: 0.5
  min_turning_radius: 0.0
  footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
    type: "polygon"
    radius: 0.2 # for type "circular"
    line_start: [-0.3, 0.0] # for type "line"
    line_end: [0.3, 0.0] # for type "line"
    front_offset: 0.2 # for type "two_circles"
    front_radius: 0.2 # for type "two_circles"
    rear_offset: 0.2 # for type "two_circles"
    rear_radius: 0.2 # for type "two_circles"
    vertices: [ [-0.11, -0.18], [-0.11, 0.18], [0.11, 0.18], [0.11, -0.18] ] # for type "polygon"
  is_footprint_dynamic: False
  # GoalTolerance 目标容差参数
    
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.1
  free_goal_vel: False
    
  # Obstacles 障碍物参数
    
  min_obstacle_dist: 0.4
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 1.0
  obstacle_poses_affected: 30
  # inflation_dist: 0.6
  # include_dynamic_obstacles: False
  # legacy_obstacle_association: False
  # obstacle_association_force_inclusion_factor: 1.5
  # obstacle_association_cutoff_factor: 5
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5

  # Optimization
    
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.1
  weight_max_vel_x: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 1000
  weight_kinematics_forward_drive: 1 #1
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 1
  weight_obstacle: 50
  weight_viapoint: 1
  weight_inflation: 0.1
  weight_dynamic_obstacle: 10 # not in use yet
  alternative_time_cost: False # not in use yet

  # Homotopy Class Planner

  enable_homotopy_class_planning: True
  enable_multithreading: True
  simple_exploration: False
  max_number_classes: 4
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: False
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: False
  # switching_blocking_period: 0.0

src/car_demo/param/teb_local_planner_params.yaml (after)
TebLocalPlannerROS:

  odom_topic: odom  #里程计话题
  map_frame: /map  #全局路径规划框架
    
  # Trajectory 轨迹配置参数

  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.1
  min_samples: 3
  global_plan_overwrite_orientation: True
  # global_plan_viapoint_sep: -0.1  #-0.1表示禁用 默认禁用
  max_global_plan_lookahead_dist: 3.0
  # force_reinit_new_goal_dist: 1.0
  feasibility_check_no_poses: 5
  # publish_feedback: False
  # shrink_horizo​​n_backup: True
  # allow_init_with_backwards_motion: False
  # exact_arc_length: False
  # shrink_horizo​​n_min_duration: 10.0

  # Robot 机器人配置参数
          
  max_vel_x: 0.5
  max_vel_y: 0.5
  max_vel_x_backwards: 0.2
  max_vel_theta: 0.8
  acc_lim_x: 0.5
  acc_lim_y: 0.5
  acc_lim_theta: 0.5
  min_turning_radius: 0.0
  footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
    type: "polygon"
    radius: 0.2 # for type "circular"
    line_start: [-0.3, 0.0] # for type "line"
    line_end: [0.3, 0.0] # for type "line"
    front_offset: 0.2 # for type "two_circles"
    front_radius: 0.2 # for type "two_circles"
    rear_offset: 0.2 # for type "two_circles"
    rear_radius: 0.2 # for type "two_circles"
    vertices: [ [-0.11, -0.18], [-0.11, 0.18], [0.11, 0.18], [0.11, -0.18] ] # for type "polygon"
  is_footprint_dynamic: False
  # GoalTolerance 目标容差参数
    
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.1
  free_goal_vel: False
    
  # Obstacles 障碍物参数
    
  min_obstacle_dist: 0.4
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 1.0
  obstacle_poses_affected: 30
  # inflation_dist: 0.6
  # include_dynamic_obstacles: False
  # legacy_obstacle_association: False
  # obstacle_association_force_inclusion_factor: 1.5
  # obstacle_association_cutoff_factor: 5
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5

  # Optimization
    
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.1
  weight_max_vel_x: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 1000
  weight_kinematics_forward_drive: 1000 #1
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 1
  weight_obstacle: 50
  weight_viapoint: 1
  weight_inflation: 0.1
  weight_dynamic_obstacle: 10 # not in use yet
  alternative_time_cost: False # not in use yet

  # Homotopy Class Planner

  enable_homotopy_class_planning: True
  enable_multithreading: True
  simple_exploration: False
  max_number_classes: 4
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: False
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: False
  # switching_blocking_period: 0.0

src/car_demo/param/teb_local_planner_params.yaml (diff)
@@ -1,7 +1,7 @@
 TebLocalPlannerROS:
 
   odom_topic: odom  #里程计话题
-  map_frame: /odom  #全局路径规划框架
+  map_frame: /map  #全局路径规划框架
     
   # Trajectory 轨迹配置参数
 
@@ -74,7 +74,7 @@ TebLocalPlannerROS:
   weight_acc_lim_x: 1
   weight_acc_lim_theta: 1
   weight_kinematics_nh: 1000
-  weight_kinematics_forward_drive: 1 #1
+  weight_kinematics_forward_drive: 1000 #1
   weight_kinematics_turning_radius: 1
   weight_optimaltime: 1
   weight_obstacle: 50
